[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = Machine_Learning
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = Machine-Learning
branch = main
custom_sidebar = True

### PyPI ### 
audience = Developers
author = Isaac Flath
author_email = isaac.flath@gmail.com
copyright = Put your copyright info here
description = Collection of Machine Learning Projects
keywords = nbdev
language = English
license = apache2
status = 2
user = Isaac-Flath

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
